name = PropertiesConfig
property.filename = logs
appenders = CONSOLE, LOCALHOST

rootLogger.level = ALL
rootLogger.appenderRefs = stdout, localhost
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.localhost.ref = LOCALHOST

appender.LOCALHOST.type = RollingFile
appender.LOCALHOST.name = LOCALHOST
appender.LOCALHOST.fileName = /ako/bin/logs/ako.log
appender.LOCALHOST.append = true
appender.LOCALHOST.filePattern = /ako/bin/logs/ako-%d{yyyy-MM-dd-HH}.log
appender.LOCALHOST.policies.type = Policies
appender.LOCALHOST.policies.time.type = TimeBasedTriggeringPolicy
appender.LOCALHOST.policies.time.interval = 1
appender.LOCALHOST.policies.time.modulate = true
appender.LOCALHOST.policies.size.type = SizeBasedTriggeringPolicy
appender.LOCALHOST.policies.size.size = 10MB
appender.LOCALHOST.layout.type = PatternLayout
appender.LOCALHOST.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p: (%t)-%c{1}.%M:%L - "%m"%n

appender.CONSOLE.type = Console
appender.CONSOLE.name = STDOUT
appender.CONSOLE.layout.type = PatternLayout
appender.CONSOLE.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p: (%t)-%c{1}.%M:%L - "%m"%n